decotemplate.label.contact=Contact
decotemplate.label.us=Us
label.generic.accepted=Accepted
label.generic.payments=Payments
label.generic.shopping=Shopping
label.generic.cart=Cart
label.members=Member''s
label.acces=Access
catalog.search=Search
catalog.search.results=Results
catalog.featured=Featured
catalog.items=items
catalog.product2=Product
catalog.productdetails=Details
catalog.productdetails2=Details
catalog.list=List
catalog.product=Product