db_host=localhost

#MySQL
#db_port=3306
#db_username=carlito
#db_password=ninetrails
#salesmanager_db_name=SALESMANAGER

#HSQL
#db_port=9001
#db_username=SA
#db_password=
#salesmanager_db_name=SALESMANAGER

#Oracle
db_port=1521
db_username=SALESMANAGER
db_password=SALESMANAGER
salesmanager_db_name=XE





